File to track all pin connections for this STM32F303RE project.


Mapped Pins:

	- PA0
	- PA1
	- PA2
	- PA3
	- PA4
	- PA5
	- PA6
	- PA7
	- PA8

	- PB0
	- PB1
	- PB12
	- PB13
	
	- PC13


Current Config:

	- ADC1_CH0 -> PA0 / **		// Cell 1
	- ADC1_CH1 -> PA1 / **		// Cell 2
	- ADC1_CH2 -> PA2 / **		// Cell 3
	- ADC1_CH3 -> PA3 / **		// Batt Current
	- ADC1_CH4 -> PA4 / **		// NTC

	- Batt Check -> PA8 / D7
	
	- Heartbeat LED -> PA5 / D13
	
	- User Button -> PC13

	
	
	
Future Planning:







































